set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'arcticicestudio/nord-tmux'

source-file "$HOME/.tmux/tmuxline.conf"

setw -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
